MONGODB_URI=mongodb+srv://admin-yash:Test123@cluster0.ccem9v6.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=245713641217-4oa69q8gd2alq66b1q86inl8i0vth150.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
PORT=8080

